
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ3RhbnFuamJyZnRjaWZhcGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjAwNzgsImV4cCI6MjA3NDc5NjA3OH0.c-RFFqYbW8UvtGPHtIFdHEFZ8NDAR0sr0a6Uxzvvq2U
VITE_SUPABASE_URL=https://thgtanqnjbrftcifapff.supabase.co